# enable cors
quarkus.http.cors=true

#%prod.quarkus.http.root-path=/api
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
%prod.quarkus.datasource.username = demo
%prod.quarkus.datasource.password = demo
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.username = demo
quarkus.datasource.password = demo

#remove this for release
quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

mp.jwt.verify.issuer=user-jwt
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

# 300 MB
quarkus.http.limits.max-body-size = 300m

 # show requests in quarkus log console
quarkus.http.access-log.category=INFO
quarkus.http.access-log.enabled=true

quarkus.container-image.build=false
#quarkus.container-image.group=emaemaxd see build.sh
quarkus.container-image.name=3dserver
# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/apenjdk-17-runtime:1.17


quarkus.package.type=uber-jar
quarkus.devservices.enabled=false

#images
%prod.three-d.file.upload.path=/srv/upload/files/
three-d.file.upload.path=./target/files/
